cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6d800e4ba737b66e4601a9cd20386bcac74ea3c74a756c1d0c21fc8ff82fbe5

name:           dmp2mml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/refi64/dmp2mml#readme>
category:       Music
homepage:       https://github.com/refi64/dmp2mml#readme
bug-reports:    https://github.com/refi64/dmp2mml/issues
author:         Ryan Gonzalez
maintainer:     rymg19+github@gmail.com
copyright:      2021 Ryan Gonzalez
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/refi64/dmp2mml

library
  exposed-modules:
      DMP2MML.DMPParser
      DMP2MML.FMInstrument
      DMP2MML.MMLPrinter
  other-modules:
      Paths_dmp2mml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary-parsers
    , boxes
    , bytestring
    , fixed-vector
    , optparse-applicative
  default-language: Haskell2010

executable dmp2mml
  main-is: Main.hs
  other-modules:
      Paths_dmp2mml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary-parsers
    , boxes
    , bytestring
    , dmp2mml
    , fixed-vector
    , optparse-applicative
  default-language: Haskell2010

test-suite dmp2mml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dmp2mml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary-parsers
    , boxes
    , bytestring
    , dmp2mml
    , fixed-vector
    , optparse-applicative
  default-language: Haskell2010
